.page-article-box {
  width: 100%;

  padding-top: 25px;

  border-left: solid rgba(0, 0, 0, 0.4) 1px;
  border-right: solid rgba(0, 0, 0, 0.4) 1px;
  overflow: auto;

}

.page-article-content {
  width: 60%;
  margin: 0 auto;

  .page-article-category-and-comments {
    width: 100%;
    font-size: 0.8em;

    .page-article-category {
      float: left;
      font-weight: bold;
    }

    .page-article-comments-amount {
      float: right;
    }
  }

  .page-article-title {
    font-style: italic;
    font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
  }

  hr {
    border-color: rgba(0, 0, 0, 0.4);
    border-bottom: none;
  }

  .page-article-author-and-date {
    font-size: 0.7em;

    .page-article-author {
      margin-right: 10px;
    }
  }

  .page-article-main-photo {
    margin-top: 20px;
    font-size: 0.8em;
    color: dimgrey;

    .page-article-main-photo-description {
      width: 60%;
    }

    .page-article-main-photo-description-author {
      font-size: 0.9em;
      margin-top: 3px;
      color: grey;
    }
  }

  .page-article-text-box {
    margin-top: 30px;
    position: relative;

    .page-article-social-links {
      position: absolute;
      top: 0;
      left: 0;

      width: 15%;

      ul {
        padding: 0;
        margin: 0;
      }

      li {
        list-style-type: none;
        padding: 10px;
        border-bottom: solid 1px rgba(0, 0, 0, 0.25);

        font-size: 0.9em;

        &:last-of-type {
          border-bottom: none;
        }
      }
    }

    .page-article-text {
      width: 60%;
      margin-left: 20%;
      padding-top: 15px;


      p {
        font-family: georgia,"times new roman",times,serif;
        line-height: 1.4375rem;
      }
    }
  }
}

.page-article-grid {
  width: 100%;


  .grid-title {

  }

  .grid-description {
    color: grey;
  }

  .grid-items {
    width: 100%;
  }

  .grid-item {
    width: 23%;
    margin: 5px 1%;
    float: left;
    font-size: 0.8em;

    h4.grid-item-title {
      margin-right: 3px;
      display: inline;
    }

    .grid-item-description {
      display: inline;
    }
  }

  .grid-author {
    display: block;
    color: grey;
    font-size: 0.9em;
  }
}

.page-article-video {
  width: 64%;
  margin-left: 18%;
  padding-top: 15px;
  overflow: auto;

  iframe {
    width: 100%;
  }

  .video-description {
    font-size: 0.8em;
    color: grey;
  }
}

.article-photo {

  .article-photo-description {
    color: grey;
    font-size: 0.8em;

    small {
      display: block;
    }
  }
}

.article-print-info {
  font-size: 0.7em;
  color: grey;
}

.page-bottom-grid {
  width: 100%;
  overflow: auto;
  margin-top: 35px;

  .bottom-grid-other-articles {
    float: left;
    width: 65%;
    border-top: solid 1px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;

    .bottom-grid-other-title {
      display: block;
      float: left;
      h3 {
        margin: 5px 0;
      }
    }

    .bottom-grid-other-link {
      display: block;
      float: right;
      margin-top: 3px;
      font-size: 0.8em;
    }
  }

  .bottom-grid-most-emailed {
    float: right;
    width: 30%;
    border-top: solid 1px rgba(0, 0, 0, 0.25);

    h6 {
      margin: 5px 0;
    }

    ol {
      padding: 0;
      list-style-position: inside;
      counter-reset: emailed;
      display: table;

      li {
        display: table-row;
        counter-increment: emailed;

        &::before {
          display: table-cell;
          content: counter(emailed) ". ";
          text-align: right;
          vertical-align: middle;
        }

        div {
          border-bottom: solid 1px rgba(0, 0, 0, 0.25);
          padding: 5px 0 5px 10px;
          width: 100%;
        }
      }
    }

    .view-more {
      font-size: 0.8em;
    }
  }

}

.bottom-grid-article-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;

  .bottom-grid-article-item {
    width: 30%;
  }
}


.page-bottom-grid {
  border-top: solid 1px rgba(0, 0, 0, 0.25);
  font-size: 0.8em;
}

.page-bottom-grid-info-bar {
  padding-top: 10px;
  width: 100%;
  overflow: auto;

  .page-bottom-grid-logo {
    width: 30%;
    float: left;
  }

  .page-bottom-grid-home-page-link {
    float: right;
  }
}

.grid-columns {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;

  .grid-column {
    width: 90%;
    margin-top: 20px;

    h4 {
      margin: 3px 0;
    }

    ul {
      margin-right: 10%;
      list-style: none;
      padding: 0;

      li {
        padding: 5px 0;
      }
    }

    ul.small-list {
      font-size: 0.7em;
    }

    ul.bold {
      font-weight: bold;
    }

    &:last-of-type {
      border-left: solid 1px rgba(0, 0, 0, 0.25);
      padding-left: 10px;
    }
  }
}